HOST=127.0.0.1
PORT=14000

UPLOAD_FILES_DIR=uploads

AVATAR_FILE_SIZE_LIMIT=1

USERS_MICROSERVICE_URL=http://127.0.0.1:14001
JWT_MICROSERVICE_URL=http://127.0.0.1:14002
TRAININGS_MICROSERVICE_URL=http://127.0.0.1:14003
ORDERS_MICROSERVICE_URL=http://127.0.0.1:14004
COMMENTS_MICROSERVICE_URL=http://127.0.0.1:14005

RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_QUEUE=fitfriends.notify
