HOST=127.0.0.1
PORT=14006


MONGO_DB_HOST=localhost
MONGO_DB_PORT=15006
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=test
MONGO_DB_NAME=fitfriends-notify
MONGO_AUTH_BASE=admin


RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_QUEUE=fitfriends.notify


MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=test
MAIL_FROM=Vasya Svetov <notify@nodemailer.com>

